server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/registo_medico_datasource?ApplicationName=HistoricoMedico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql= true

spring.application.name= HistoricoMedico

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto = none

spring.main.allow-circular-references = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
